<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Создать нового пациента</title>
    {% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Создать нового пациента</h1>
        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_full_name">ФИО</label>
                {{ form.full_name }}
            </div>
            <div class="form-group">
                <label for="id_date_of_birth">Дата рождения</label>
                {{ form.date_of_birth }}
            </div>
            <div class="form-group">
                <label for="id_gender">Пол</label>
                {{ form.gender }}
            </div>
            <div class="form-group">
                <label for="id_address">Адрес</label>
                {{ form.address }}
            </div>
            <div class="form-group">
                <label for="id_contact_number">Контактный номер</label>
                {{ form.contact_number }}
            </div>
            <button type="submit" class="btn btn-primary">Отправить</button>
        </form>
    </div>

</body>
</html>
